name: Fix Gradlew Permissions
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: chmod +x prismfit/prismfit/gradlew
      - run: git config --global user.email "veronika.karalash-pi2103@kep.nung.edu.ua"
      - run: git config --global user.name "karalash"
      - run: git add prismfit/prismfit/gradlew
      - run: git commit -m "Fix gradlew permissions"
      - run: git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/karalash/testbackend.git
      - run: git push origin main
